In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "name":["harry","rohan","skillf","shubh"],
    "marks":[92,34,24,17],
    "city":["rampur","kolkata","pune","delhi"]
}

In [3]:
df =pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0   harry     92   rampur
1   rohan     34  kolkata
2  skillf     24     pune
3   shubh     17    delhi

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('no_index.csv',index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks   city
2  skillf     24   pune
3   shubh     17  delhi

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
sam =pd.read_csv('sam.csv')

In [11]:
sam

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  train  speed     city
0             0             0           0   3213     50   rampur
1             1             1           1   5332     67  kolkata
2             2             2           2   4564     87     pune
3             3             3           3   4632     98    delhi

In [12]:
sam['speed'][0] =50

/var/folders/14/4km6hxdn10z5_fcdglb_06qw0000gn/T/ipykernel_38893/1288111100.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  sam['speed'][0] =50
/var/folders/14/4km6hxdn10z5_fcdglb_06qw0000gn/T/ipykernel_38893/1288111100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sam['speed'][0] =50

In [13]:
sam

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  train  speed     city
0             0             0           0   3213     50   rampur
1             1             1           1   5332     67  kolkata
2             2             2           2   4564     87     pune
3             3             3           3   4632     98    delhi

In [14]:
sam.to_csv('sam.csv')

In [15]:
sam.index =['first','second','third',"fourth"]

In [16]:
sam

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  train  speed     city
first              0             0           0   3213     50   rampur
second             1             1           1   5332     67  kolkata
third              2             2           2   4564     87     pune
fourth             3             3           3   4632     98    delhi

In [17]:
ser =pd.Series(np.random.rand(34))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf =pd.DataFrame(np.random.rand(334,5),index =np.arange(334))

In [20]:
newdf

            0         1         2         3         4
0    0.218145  0.183902  0.623739  0.167960  0.866926
1    0.503160  0.142107  0.775218  0.377971  0.700040
2    0.121858  0.689071  0.489826  0.989964  0.714748
3    0.804428  0.886297  0.029007  0.170413  0.731111
4    0.341988  0.415927  0.259657  0.509069  0.477490
..        ...       ...       ...       ...       ...
329  0.875635  0.046137  0.923726  0.682578  0.767160
330  0.235524  0.543224  0.457473  0.295173  0.877118
331  0.542481  0.906224  0.181623  0.865804  0.822813
332  0.110313  0.057285  0.696659  0.268199  0.355657
333  0.726178  0.175704  0.763896  0.302149  0.306527

[334 rows x 5 columns]

In [21]:
newdf.head()

          0         1         2         3         4
0  0.218145  0.183902  0.623739  0.167960  0.866926
1  0.503160  0.142107  0.775218  0.377971  0.700040
2  0.121858  0.689071  0.489826  0.989964  0.714748
3  0.804428  0.886297  0.029007  0.170413  0.731111
4  0.341988  0.415927  0.259657  0.509069  0.477490

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0] ="samarth"

/var/folders/14/4km6hxdn10z5_fcdglb_06qw0000gn/T/ipykernel_38893/1522015563.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] ="samarth"
/var/folders/14/4km6hxdn10z5_fcdglb_06qw0000gn/T/ipykernel_38893/1522015563.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'samarth' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] ="samarth"

In [25]:
newdf.head()

          0         1         2         3         4
0   samarth  0.183902  0.623739  0.167960  0.866926
1   0.50316  0.142107  0.775218  0.377971  0.700040
2  0.121858  0.689071  0.489826  0.989964  0.714748
3  0.804428  0.886297  0.029007  0.170413  0.731111
4  0.341988  0.415927  0.259657  0.509069  0.477490

In [26]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [27]:
newdf.to_numpy()

array([['samarth', 0.1839017594846284, 0.6237393579951744,
        0.1679601990306031, 0.8669261360229404],
       [0.5031599381557623, 0.14210656012178569, 0.7752180171199219,
        0.3779714298652289, 0.7000404816065959],
       [0.12185809009174908, 0.6890714157995955, 0.4898256531029732,
        0.9899637265387827, 0.7147477603455595],
       ...,
       [0.5424812248854844, 0.9062241306137857, 0.18162320801940324,
        0.8658043939573062, 0.8228132972601285],
       [0.11031314967597217, 0.057285070293543905, 0.6966585613985787,
        0.26819867118181473, 0.3556573095720429],
       [0.7261775148614341, 0.17570431399040454, 0.7638957645498531,
        0.30214889216773866, 0.30652693940283315]], dtype=object)

In [28]:
newdf[0][0]=0.3

In [29]:
newdf

            0         1         2         3         4
0         0.3  0.183902  0.623739  0.167960  0.866926
1     0.50316  0.142107  0.775218  0.377971  0.700040
2    0.121858  0.689071  0.489826  0.989964  0.714748
3    0.804428  0.886297  0.029007  0.170413  0.731111
4    0.341988  0.415927  0.259657  0.509069  0.477490
..        ...       ...       ...       ...       ...
329  0.875635  0.046137  0.923726  0.682578  0.767160
330  0.235524  0.543224  0.457473  0.295173  0.877118
331  0.542481  0.906224  0.181623  0.865804  0.822813
332  0.110313  0.057285  0.696659  0.268199  0.355657
333  0.726178  0.175704  0.763896  0.302149  0.306527

[334 rows x 5 columns]

In [30]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.866926  0.167960  0.623739  0.183902       0.3
1    0.700040  0.377971  0.775218  0.142107   0.50316
2    0.714748  0.989964  0.489826  0.689071  0.121858
3    0.731111  0.170413  0.029007  0.886297  0.804428
4    0.477490  0.509069  0.259657  0.415927  0.341988
..        ...       ...       ...       ...       ...
329  0.767160  0.682578  0.923726  0.046137  0.875635
330  0.877118  0.295173  0.457473  0.543224  0.235524
331  0.822813  0.865804  0.181623  0.906224  0.542481
332  0.355657  0.268199  0.696659  0.057285  0.110313
333  0.306527  0.302149  0.763896  0.175704  0.726178

[334 rows x 5 columns]

In [31]:
newdf.head()

          0         1         2         3         4
0       0.3  0.183902  0.623739  0.167960  0.866926
1   0.50316  0.142107  0.775218  0.377971  0.700040
2  0.121858  0.689071  0.489826  0.989964  0.714748
3  0.804428  0.886297  0.029007  0.170413  0.731111
4  0.341988  0.415927  0.259657  0.509069  0.477490

In [32]:
newdf2 =newdf.copy()

In [33]:
newdf

            0         1         2         3         4
0         0.3  0.183902  0.623739  0.167960  0.866926
1     0.50316  0.142107  0.775218  0.377971  0.700040
2    0.121858  0.689071  0.489826  0.989964  0.714748
3    0.804428  0.886297  0.029007  0.170413  0.731111
4    0.341988  0.415927  0.259657  0.509069  0.477490
..        ...       ...       ...       ...       ...
329  0.875635  0.046137  0.923726  0.682578  0.767160
330  0.235524  0.543224  0.457473  0.295173  0.877118
331  0.542481  0.906224  0.181623  0.865804  0.822813
332  0.110313  0.057285  0.696659  0.268199  0.355657
333  0.726178  0.175704  0.763896  0.302149  0.306527

[334 rows x 5 columns]

In [34]:
newdf.loc[0,0] =654

In [35]:
newdf.head(2)

         0         1         2         3         4
0      654  0.183902  0.623739  0.167960  0.866926
1  0.50316  0.142107  0.775218  0.377971  0.700040

In [41]:
newdf.columns =list("ABCDE")

In [42]:
newdf

            A         B         C         D         E
0         654  0.183902  0.623739  0.167960  0.866926
1     0.50316  0.142107  0.775218  0.377971  0.700040
2    0.121858  0.689071  0.489826  0.989964  0.714748
3    0.804428  0.886297  0.029007  0.170413  0.731111
4    0.341988  0.415927  0.259657  0.509069  0.477490
..        ...       ...       ...       ...       ...
329  0.875635  0.046137  0.923726  0.682578  0.767160
330  0.235524  0.543224  0.457473  0.295173  0.877118
331  0.542481  0.906224  0.181623  0.865804  0.822813
332  0.110313  0.057285  0.696659  0.268199  0.355657
333  0.726178  0.175704  0.763896  0.302149  0.306527

[334 rows x 5 columns]

In [53]:
newdf =newdf.drop('A',axis =1)#axis 1 means removing columns, if axis not given then it removes rows

In [54]:
newdf.head()

          B         C         D         E
0  0.183902  0.623739  0.167960  0.866926
1  0.142107  0.775218  0.377971  0.700040
2  0.689071  0.489826  0.989964  0.714748
3  0.886297  0.029007  0.170413  0.731111
4  0.415927  0.259657  0.509069  0.477490

In [55]:
newdf.loc[[1,2],['C','D']]#it returns the copy of dataset, doesnt change the original dataset

          C         D
1  0.775218  0.377971
2  0.489826  0.989964

In [56]:
newdf.head()

          B         C         D         E
0  0.183902  0.623739  0.167960  0.866926
1  0.142107  0.775218  0.377971  0.700040
2  0.689071  0.489826  0.989964  0.714748
3  0.886297  0.029007  0.170413  0.731111
4  0.415927  0.259657  0.509069  0.477490

In [57]:
newdf.loc[[1,2],:]

          B         C         D         E
1  0.142107  0.775218  0.377971  0.700040
2  0.689071  0.489826  0.989964  0.714748

In [58]:
newdf.loc[:,['C','D']]

            C         D
0    0.623739  0.167960
1    0.775218  0.377971
2    0.489826  0.989964
3    0.029007  0.170413
4    0.259657  0.509069
..        ...       ...
329  0.923726  0.682578
330  0.457473  0.295173
331  0.181623  0.865804
332  0.696659  0.268199
333  0.763896  0.302149

[334 rows x 2 columns]

In [61]:
newdf.loc[(newdf['D']<0.3) & (newdf['C']<0.1)]

            B         C         D         E
3    0.886297  0.029007  0.170413  0.731111
35   0.227122  0.003331  0.245125  0.784522
81   0.111995  0.044065  0.102461  0.576459
84   0.722688  0.002760  0.088951  0.435371
92   0.779327  0.015912  0.274544  0.290403
107  0.067108  0.042888  0.263220  0.505001
131  0.375658  0.027969  0.182973  0.532799
141  0.394881  0.076903  0.125810  0.435341
211  0.823808  0.071755  0.129160  0.557820
235  0.608178  0.041112  0.088380  0.263162
242  0.853034  0.029459  0.079280  0.369999
243  0.639278  0.009405  0.163978  0.884044
276  0.969393  0.047138  0.284626  0.693752
293  0.405330  0.042813  0.081113  0.856131
308  0.064394  0.023283  0.213149  0.745547

In [49]:
newdf.head(2)

         A         B         C         D         E
0      654  0.183902  0.623739  0.167960  0.866926
1  0.50316  0.142107  0.775218  0.377971  0.700040

In [50]:
newdf.iloc[0,4]

0.8669261360229404

In [51]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.183902  0.623739
1  0.142107  0.775218

In [52]:
newdf.head(3)

          A         B         C         D         E
0       654  0.183902  0.623739  0.167960  0.866926
1   0.50316  0.142107  0.775218  0.377971  0.700040
2  0.121858  0.689071  0.489826  0.989964  0.714748

In [62]:
newdf.reset_index(drop =True)

            B         C         D         E
0    0.183902  0.623739  0.167960  0.866926
1    0.142107  0.775218  0.377971  0.700040
2    0.689071  0.489826  0.989964  0.714748
3    0.886297  0.029007  0.170413  0.731111
4    0.415927  0.259657  0.509069  0.477490
..        ...       ...       ...       ...
329  0.046137  0.923726  0.682578  0.767160
330  0.543224  0.457473  0.295173  0.877118
331  0.906224  0.181623  0.865804  0.822813
332  0.057285  0.696659  0.268199  0.355657
333  0.175704  0.763896  0.302149  0.306527

[334 rows x 4 columns]

In [63]:
newdf['B'] =None

In [64]:
newdf

        B         C         D         E
0    None  0.623739  0.167960  0.866926
1    None  0.775218  0.377971  0.700040
2    None  0.489826  0.989964  0.714748
3    None  0.029007  0.170413  0.731111
4    None  0.259657  0.509069  0.477490
..    ...       ...       ...       ...
329  None  0.923726  0.682578  0.767160
330  None  0.457473  0.295173  0.877118
331  None  0.181623  0.865804  0.822813
332  None  0.696659  0.268199  0.355657
333  None  0.763896  0.302149  0.306527

[334 rows x 4 columns]

In [71]:
newdf.loc[:,["B"]] =34

In [72]:
newdf.head()

    B          C          D          E
0  34   0.623739   0.167960   0.866926
1  34  56.000000  56.000000  56.000000
2  34   0.489826   0.989964   0.714748
3  34   0.029007   0.170413   0.731111
4  34   0.259657   0.509069   0.477490

In [73]:
df = pd. DataFrame({"name": ['Alfred', 'Batman',' Catwoman' ],

                     "toy": [np.nan, 'Batmobile', 'Bullwhip'],

                    "born": [pd.NaT, pd. Timestamp ("1940-04-25"),

                        pd.NaT]})

In [74]:
df

        name        toy       born
0     Alfred        NaN        NaT
1     Batman  Batmobile 1940-04-25
2   Catwoman   Bullwhip        NaT

In [75]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25